# Aliases

alias crna='create-react-native-app'
alias cps='cp --symbolic-link'
alias dev='cd ~/Code'
alias l='ls -l'
alias la='ls -la'
alias lsa="ls -a"
alias pip='pip3'
alias py='python3'
alias r='reset'
alias vim='nvim'
alias vimplugins='clear; cat ~/.vimrc | grep Plug'


# Exports

export EDITOR=“vim”
export PS1="[ \W ]  "
