# Aliases

alias dev='cd ~/Code'
alias l='ls -l'
alias la='ls -la'
alias py='python3'
alias r='reset'


# Exports
export EDITOR=“vim”
export PS1="[\W] "
export PATH=~/.gem/ruby/2.3.0/bin:$PATH
export PATH=/usr/local/Cellar/node/11.12.0/bin/:$PATH
